{
  "name": "cs2001",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fluentui/react": "^7.157.2",
    "@material-ui/core": "^4.11.2",
    "@material-ui/icons": "^4.11.2",
    "@microsoft/sp-office-ui-fabric-core": "^1.11.0",
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "^11.2.2",
    "@testing-library/user-event": "^12.5.0",
    "@uifabric/react-cards": "^0.115.11",
    "bootstrap": "^4.5.3",
    "chartist": "^0.11.4",
    "mdbreact": "^5.0.1",
    "office-ui-fabric-react": "^7.157.2",
    "react": "^17.0.1",
    "react-bootstrap": "^1.4.0",
    "react-chartist": "^0.14.3",
    "react-dom": "^17.0.1",
    "react-google-button": "^0.7.1",
    "react-google-login": "^5.2.2",
    "react-media-hook": "^0.4.9",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "react-sticky-footer": "0.1.0-rc3",
    "react-widgets": "^5.0.0-beta.22",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
